# EMSService

./: EMSService.sln
EMS.BAL/: Class1.cs  EMS.BAL.csproj
EMS.BAL/Services/: AnamolyService.cs  EquipmentService.cs  MaintenanceService.cs  SensorService.cs  TechnicianService.cs
EMS.DAL/: EMS.DAL.csproj
EMS.DAL/Data/: EMSDbContext.cs
EMS.DAL/Migrations/: 20230907183820_EMSDbCreation.Designer.cs  20230907183820_EMSDbCreation.cs  20230909145122_update1.Designer.cs  20230909145122_update1.cs  20230910020301_update3.Designer.cs  20230910020301_update3.cs  20230910160317_Final.Designer.cs  20230910160317_Final.cs  20230910161026_Final1.Designer.cs  20230910161026_Final1.cs  20230913040623_noFk.Designer.cs  20230913040623_noFk.cs  20230914152803_minor.Designer.cs  20230914152803_minor.cs  20230914180340_minor1.Designer.cs  20230914180340_minor1.cs  20230914192813_minor2.Designer.cs  20230914192813_minor2.cs  20230915063337_minor3.Designer.cs  20230915063337_minor3.cs  20230915083148_minor4.Designer.cs  20230915083148_minor4.cs  EMSDbContextModelSnapshot.cs
EMS.DAL/Repository/: AnamolyRepository.cs  EquipmentRepository.cs  IAnamolyRepository.cs  IEquipmentRepository.cs  IMaintenanceRepository.cs  ISensorRepository.cs  ITechnicianrepository.cs  MaintenanceRepository.cs  SensorRepository.cs  TechnicianRepository.cs
EMSEntity/: Class1.cs
EMSEntity/Models/: AnamolyModel.cs  EquipmentModel.cs  MaintenanceModel.cs  SensorModel.cs  TechnicianModel.cs
EMSService/: EMSService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+7 files in other folders)
